<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT6XVCDX8L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZT6XVCDX8L');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="https://em-content.zobj.net/thumbs/240/apple/325/chart-increasing_1f4c8.png">
  <title>Stock Dividend History</title>
</head>

<body>
  <div class="container">
    <h1 class="title is-3 mt-6">Get historical dividend data 📈</h1>
    <label for="ticker"></label>
    <div class="is-flex">
      <input type="text" id="ticker" class="input mr-4" placeholder="Enter a stock ticker">
      <div id="suggestions"></div>      
      <button class="button" id="submit">Get dividend history</button>
    </div>
    <div class="content is-small">
      <p class="madeby">Made by <a href="https://twitter.com/samlafontaine_">Sam Lafontaine</a></p>
    </div>
    <br>
    <table id="results" class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth mt-4"></table>
    <script src="app.js"></script>
  </div>
</body>

</html>